# shangtu

./: pom.xml
src/main/java/com/dubu/turnover/: PriorityApplication.java
src/main/java/com/dubu/turnover/annotation/: DateEnum.java  Guest.java  Log.java  Login.java  NoLogin.java  RequiresPermissions.java
src/main/java/com/dubu/turnover/component/: AuthUtil.java  ThreadRequestContext.java
src/main/java/com/dubu/turnover/component/aliyun/: AliyunOssClient.java  AliyunOssConfig.java
src/main/java/com/dubu/turnover/component/aspect/: AuthComponent.java  AuthConfig.java
src/main/java/com/dubu/turnover/component/config/: SysConfig.java
src/main/java/com/dubu/turnover/component/http/: AnyTrustStrategy.java  HttpAPIService.java  HttpClientConfigurer.java  HttpUtil.java
src/main/java/com/dubu/turnover/component/pay/: PayConfig.java  UnionPayClient.java
src/main/java/com/dubu/turnover/component/redis/: RedisClient.java  RedisConfigurer.java  RedisLock.java
src/main/java/com/dubu/turnover/configure/: Configurer.java  MybatisConfigurer.java  SpringThreadConfigurer.java  Swagger2Configurer.java  SysFeeSettingConfigurer.java  WebMvcConfigurer.java
src/main/java/com/dubu/turnover/constants/: Constants.java
src/main/java/com/dubu/turnover/controller/app/: IndexController.java  SysPropertyController.java  UserAccountsController.java  UserAuthController.java  UserBankController.java
src/main/java/com/dubu/turnover/controller/common/: CommonController.java  UploadController.java  WelcomeController.java
src/main/java/com/dubu/turnover/controller/erp/: BusAssetsCategoryController.java  BusAssetsController.java  BusAssetsImportController.java  BusAssetsTypeController.java  (+21 more)
src/main/java/com/dubu/turnover/core/: AbstractService.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java  ScheduleConfig.java  ServiceException.java  SqlStatementInterceptor.java
src/main/java/com/dubu/turnover/domain/: AccountCheckVo.java  AddressVO.java  AnswerStatusVo.java  AuthResult.java  ErpUserVo.java  LoginInfo.java  SysDictionaryVo.java  TreeVo.java  UploadVo.java  UserAccountVo.java  UserAddressInfo.java  UserAuthVo.java  UserDetailsInfo.java  UserInfo.java  UserPwdInfo.java
src/main/java/com/dubu/turnover/exception/: UserException.java
src/main/java/com/dubu/turnover/mapper/: BusAssetsAuditMapper.java  BusAssetsCategoryMapper.java  BusAssetsLogMapper.java  BusAssetsMapper.java  BusAssetsTypeMapper.java  BusAttachmentsMapper.java  BusConsumeAddressMapper.java  BusConsumeCategoryMapper.java  BusConsumeLogMapper.java  BusConsumeProjectMapper.java  BusConsumeStoreLogMapper.java  BusConsumeStoreMapper.java  BusConsumeTypeMapper.java  BusConsumeUseMapper.java  BusMsgTemplateMapper.java  BusTaskAuditMapper.java  BusTaskMapper.java  BusTaskProcessMapper.java  BusTaskRelationMapper.java  BusTaskSignMapper.java  SysAdminMapper.java  SysAdminRoleMapper.java  SysDeptMapper.java  SysDictionaryMapper.java  SysEmailMapper.java  SysFeeSettingMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSettingsMapper.java  UserAccountsMapper.java  UserCodesMapper.java
src/main/java/com/dubu/turnover/service/: BusAssetsAuditService.java  BusAssetsCategoryService.java  BusAssetsLogService.java  BusAssetsService.java  BusAssetsTypeService.java  BusAttachmentsService.java  BusConsumeAddressService.java  BusConsumeCategoryService.java  BusConsumeLogService.java  BusConsumeProjectService.java  BusConsumeStoreLogService.java  BusConsumeStoreService.java  BusConsumeTypeService.java  BusConsumeUseService.java  BusMsgTemplateService.java  BusTaskAuditService.java  BusTaskProcessService.java  BusTaskRelationService.java  BusTaskService.java  BusTaskSignService.java  SysAdminRoleService.java  SysAdminService.java  SysDeptService.java  SysDictionaryService.java  SysEmailService.java  SysFeeSettingService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysSettingsService.java  UserAccountsService.java  UserAuthService.java  UserBankService.java  UserTaskService.java
src/main/java/com/dubu/turnover/utils/: CommonUtil.java  CompareUtils.java  DateUtil.java  EmailUtil.java  ExcelTemplate.java  ExcelUtils.java  FileUtil.java  Hmac.java  HttpClientUtils.java  HttpUtil.java  ImgUtil.java  IpUtil.java  JsonUtils.java  ListMapToBeanUtils.java  ListUtils.java  MD5Util.java  Md5Utils.java  OkHttpUtils.java  PayUtil.java  QQLoginUtils.java  ReflectUtil.java  ReflectionUtils.java  RequestUtils.java  SmsUtils.java  SortList.java  SpringApplicationUtils.java  StringUtil.java  TieredPricesUtil.java  TradeNoGenerator.java  TreeUtil.java  UploadForm.java  WordUtils.java  WxUtil.java
src/main/java/com/dubu/turnover/vo/: AddressVo.java  ApplyVo.java  DeptVo.java  OptAssetUseVo.java  OptAssetVo.java  OptConsumeNumberVo.java  OptConsumeUseVo.java  OptScrapVo.java  TableForm.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: BusAssetsCategorySqlMap.xml  BusAssetsLogSqlMap.xml  BusAssetsSqlMap.xml  BusAssetsTypeSqlMap.xml  BusAttachmentsSqlMap.xml  BusConsumeAddressSqlMap.xml  BusConsumeCategoryMapper.java  BusConsumeCategorySqlMap.xml  BusConsumeLogSqlMap.xml  BusConsumeProjectSqlMap.xml  BusConsumeStoreLogSqlMap.xml  BusConsumeStoreSqlMap.xml  BusConsumeTypeSqlMap.xml  BusConsumeUseSqlMap.xml  BusMsgTemplateSqlMap.xml  BusTaskAuditSqlMap.xml  BusTaskProcessSqlMap.xml  BusTaskRelationSqlMap.xml  BusTaskSignSqlMap.xml  BusTaskSqlMap.xml  SysAdminRoleSqlMap.xml  SysAdminSqlMap.xml  SysDeptSqlMap.xml  SysDictionarySqlMap.xml  SysEmailSqlMap.xml  SysFeeSettingSqlMap.xml  SysMenuSqlMap.xml  SysRoleMenuSqlMap.xml  SysRoleSqlMap.xml  SysSettingsSqlMap.xml  UserAccountsSqlMap.xml  UserCodesSqlMap.xml
src/main/resources/static/: bank.json  funds.json
src/main/resources/templates/templates/: consigncheck.html
src/test/java/com/dubu/turnover/: Test.java  TestActivityService.java  TestActivityeService.java  TestWordService.java  TurnoverApplicationTests.java
src/test/resources/templates/: java_copyright.include
(+49 files in other folders)
